<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u95-0q-UBI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TODO-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iy8-Hi-EQU">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="dfB-Vy-w6G">
                                        <connections>
                                            <action selector="addNote:" destination="9pv-A4-QxB" id="3ok-oT-4ds"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-zg-PMw">
                                <rect key="frame" x="0.0" y="54" width="375" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Q2A-24-JR0" rowHeight="46" style="IBUITableViewCellStyleDefault" id="GdA-xF-a3E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GdA-xF-a3E" id="cNT-hg-Ziw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2A-24-JR0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="I2r-5B-uyh"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Mnh-lI-MTg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV0-V8-NCy">
                                <rect key="frame" x="144" y="20" width="86" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="oxa-vz-qMg"/>
                                    <constraint firstAttribute="width" constant="86" id="tPC-fj-oOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gum-zg-PMw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="0M1-JJ-vlL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gum-zg-PMw" secondAttribute="trailing" constant="-20" id="3zJ-YN-dG3"/>
                            <constraint firstItem="iy8-Hi-EQU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="5hd-vR-gro"/>
                            <constraint firstItem="Gum-zg-PMw" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="CJa-AI-L7K"/>
                            <constraint firstItem="iy8-Hi-EQU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="DZF-aD-Un5"/>
                            <constraint firstItem="iy8-Hi-EQU" firstAttribute="top" secondItem="Gum-zg-PMw" secondAttribute="bottom" constant="46" id="WXF-ix-4XO"/>
                            <constraint firstItem="hV0-V8-NCy" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="caq-iN-P4N"/>
                            <constraint firstItem="Gum-zg-PMw" firstAttribute="top" secondItem="hV0-V8-NCy" secondAttribute="bottom" constant="8" id="ciR-nn-SYj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="iy8-Hi-EQU" secondAttribute="bottom" id="kMi-D8-cUB"/>
                            <constraint firstItem="hV0-V8-NCy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="kbt-2S-wRE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iy8-Hi-EQU" secondAttribute="trailing" constant="-20" id="ms1-ji-NmK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TODO" selectedImage="Image" id="XcF-Hl-CeJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="toDoListTable" destination="Gum-zg-PMw" id="gUj-js-uCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.5" y="-318.5"/>
        </scene>
        <!--TOSEE-->
        <scene sceneID="0e7-5C-mrJ">
            <objects>
                <viewController id="7FS-mo-6y2" customClass="MapViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xml-DI-d7A"/>
                        <viewControllerLayoutGuide type="bottom" id="jiP-ZY-lpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJg-RV-TSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roM-VB-t7l">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="jWy-JS-WQU"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="619-xP-RUA">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="7FS-mo-6y2" id="dU0-dY-unF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jiP-ZY-lpP" firstAttribute="top" secondItem="619-xP-RUA" secondAttribute="bottom" id="Asl-Y5-EHr"/>
                            <constraint firstItem="619-xP-RUA" firstAttribute="leading" secondItem="jJg-RV-TSH" secondAttribute="leadingMargin" constant="-20" id="b2Y-eA-hVs"/>
                            <constraint firstItem="619-xP-RUA" firstAttribute="top" secondItem="xml-DI-d7A" secondAttribute="bottom" id="qly-HW-Rxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="619-xP-RUA" secondAttribute="trailing" constant="-20" id="xh9-cP-2G3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TOSEE" id="Ztl-HE-uR4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="619-xP-RUA" id="2Gb-VS-tnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz2-fN-FrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.5" y="592.5"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="Yyg-hH-0kp">
            <objects>
                <tableViewController id="SwD-JP-EyK" customClass="PlacesViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="djq-eI-TT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Vhv-Db-TEO">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vhv-Db-TEO" id="xMc-qV-uSb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7FS-mo-6y2" kind="show" id="MWK-Zb-1R8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SwD-JP-EyK" id="DxH-MP-mhd"/>
                            <outlet property="delegate" destination="SwD-JP-EyK" id="e9O-t4-Oub"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cHE-Ej-iV1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="85I-cQ-K8U">
                            <connections>
                                <segue destination="7FS-mo-6y2" kind="show" identifier="addNewPlace" id="sCi-oR-Lcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqf-8q-uuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.5" y="592.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="AnQ-cS-moU">
            <objects>
                <navigationController id="UO3-zg-fIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bHB-sh-DGX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3U0-Ml-woG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SwD-JP-EyK" kind="relationship" relationship="rootViewController" id="5fS-FQ-7ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx4-oV-Jc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mR6-Iu-JZg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u95-0q-UBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XWc-Hm-Y48">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="TG0-hq-X5z"/>
                        <segue destination="UO3-zg-fIA" kind="relationship" relationship="viewControllers" id="j6b-D6-uXR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwp-f7-dJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="152" height="152"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sCi-oR-Lcp"/>
    </inferredMetricsTieBreakers>
</document>
