<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gue-Id-nSf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TODO-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NotesViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iy8-Hi-EQU">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="dfB-Vy-w6G">
                                        <connections>
                                            <action selector="addNote:" destination="9pv-A4-QxB" id="3ok-oT-4ds"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-zg-PMw">
                                <rect key="frame" x="0.0" y="54" width="375" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Q2A-24-JR0" rowHeight="46" style="IBUITableViewCellStyleDefault" id="GdA-xF-a3E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GdA-xF-a3E" id="cNT-hg-Ziw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2A-24-JR0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="I2r-5B-uyh"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Mnh-lI-MTg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV0-V8-NCy">
                                <rect key="frame" x="144" y="20" width="86" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="oxa-vz-qMg"/>
                                    <constraint firstAttribute="width" constant="86" id="tPC-fj-oOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gum-zg-PMw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="0M1-JJ-vlL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gum-zg-PMw" secondAttribute="trailing" constant="-20" id="3zJ-YN-dG3"/>
                            <constraint firstItem="iy8-Hi-EQU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="5hd-vR-gro"/>
                            <constraint firstItem="Gum-zg-PMw" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="CJa-AI-L7K"/>
                            <constraint firstItem="iy8-Hi-EQU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="DZF-aD-Un5"/>
                            <constraint firstItem="iy8-Hi-EQU" firstAttribute="top" secondItem="Gum-zg-PMw" secondAttribute="bottom" constant="46" id="WXF-ix-4XO"/>
                            <constraint firstItem="hV0-V8-NCy" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="caq-iN-P4N"/>
                            <constraint firstItem="Gum-zg-PMw" firstAttribute="top" secondItem="hV0-V8-NCy" secondAttribute="bottom" constant="8" id="ciR-nn-SYj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="iy8-Hi-EQU" secondAttribute="bottom" id="kMi-D8-cUB"/>
                            <constraint firstItem="hV0-V8-NCy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="kbt-2S-wRE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iy8-Hi-EQU" secondAttribute="trailing" constant="-20" id="ms1-ji-NmK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TODO" selectedImage="Image" id="XcF-Hl-CeJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="toDoNotesList" destination="Gum-zg-PMw" id="jQk-el-0rP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923.5" y="-676.5"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="RnQ-gb-Q8D">
            <objects>
                <viewController storyboardIdentifier="popUpView" id="tEr-8n-TFT" customClass="PopUpViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2B-ig-nmR"/>
                        <viewControllerLayoutGuide type="bottom" id="YKD-8l-wSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8U-87-ava">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-SY-GOt">
                                <rect key="frame" x="58" y="91" width="258" height="314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVq-aR-7Ea">
                                        <rect key="frame" x="106" y="236" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.23504849137931033" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.99958224380000005" green="1" blue="0.97546489270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUpView:" destination="tEr-8n-TFT" eventType="touchUpInside" id="rvi-qi-HFI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What You need TODO?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vu-qy-m1a">
                                        <rect key="frame" x="31" y="39" width="197" height="21"/>
                                        <color key="backgroundColor" red="0.99958224380000005" green="1" blue="0.97546489270000003" alpha="0.3037176724137931" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w69-Yy-nHD" userLabel="noteText">
                                        <rect key="frame" x="35" y="142" width="189" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.64568965517241383" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint="Make it short!"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="1IC-b8-vlw"/>
                                    <constraint firstAttribute="width" constant="258" id="pqd-JB-UUu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HqW-SY-GOt" firstAttribute="centerY" secondItem="S8U-87-ava" secondAttribute="centerY" constant="-85.5" id="2DT-MB-SZf"/>
                            <constraint firstItem="HqW-SY-GOt" firstAttribute="centerX" secondItem="S8U-87-ava" secondAttribute="centerX" id="u1o-nI-rUx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="noteText" destination="w69-Yy-nHD" id="TKy-nt-C59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rog-QD-E4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.5" y="-676.5"/>
        </scene>
        <!--TOSEE-->
        <scene sceneID="0e7-5C-mrJ">
            <objects>
                <viewController id="7FS-mo-6y2" customClass="MapViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xml-DI-d7A"/>
                        <viewControllerLayoutGuide type="bottom" id="jiP-ZY-lpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJg-RV-TSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roM-VB-t7l">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="jWy-JS-WQU"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="619-xP-RUA">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="7FS-mo-6y2" id="dU0-dY-unF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jiP-ZY-lpP" firstAttribute="top" secondItem="619-xP-RUA" secondAttribute="bottom" id="Asl-Y5-EHr"/>
                            <constraint firstItem="619-xP-RUA" firstAttribute="leading" secondItem="jJg-RV-TSH" secondAttribute="leadingMargin" constant="-20" id="b2Y-eA-hVs"/>
                            <constraint firstItem="619-xP-RUA" firstAttribute="top" secondItem="xml-DI-d7A" secondAttribute="bottom" id="qly-HW-Rxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="619-xP-RUA" secondAttribute="trailing" constant="-20" id="xh9-cP-2G3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TOSEE" id="Ztl-HE-uR4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="619-xP-RUA" id="2Gb-VS-tnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz2-fN-FrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4003.5" y="59.5"/>
        </scene>
        <!--AudioNoteAdd-->
        <scene sceneID="XOb-qY-Ccx">
            <objects>
                <tableViewController title="AudioNoteAdd" id="tf7-2V-z0D" customClass="AudioNotesViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cbu-qK-R9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Xbb-vk-IXk">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xbb-vk-IXk" id="wnj-LD-5KI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2yT-xO-sfe" kind="show" identifier="audioPlayBack" id="eWp-Xx-pbB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tf7-2V-z0D" id="hY5-Yh-O4z"/>
                            <outlet property="delegate" destination="tf7-2V-z0D" id="AzC-p9-N5C"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Audio Notes" id="YJe-zf-nax">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="jM6-xE-9Dm">
                            <connections>
                                <segue destination="HXy-Ml-bRR" kind="show" identifier="audioRecord" id="x5Y-aw-5UV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbT-8p-heD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.5" y="873.5"/>
        </scene>
        <!--AudioRecord-->
        <scene sceneID="CAG-Dz-cxV">
            <objects>
                <viewController title="AudioRecord" id="HXy-Ml-bRR" customClass="AudioRecorderViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8s7-oC-NpB"/>
                        <viewControllerLayoutGuide type="bottom" id="8jV-if-FI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSR-go-4nY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-eY-aPz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="t9h-fb-nvT"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtZ-G4-fO0">
                                <rect key="frame" x="137" y="284" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="HXy-Ml-bRR" eventType="touchUpInside" id="FGh-Fi-RXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-ea-plC">
                                <rect key="frame" x="162" y="448" width="50" height="50"/>
                                <state key="normal" image="stopRecordButton"/>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="HXy-Ml-bRR" eventType="touchUpInside" id="7pI-rd-afe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtZ-G4-fO0" firstAttribute="centerX" secondItem="vSR-go-4nY" secondAttribute="centerX" id="8w5-0j-BcF"/>
                            <constraint firstItem="jtZ-G4-fO0" firstAttribute="centerY" secondItem="vSR-go-4nY" secondAttribute="centerY" id="DZ4-Ob-dST"/>
                            <constraint firstItem="gfu-ea-plC" firstAttribute="top" secondItem="jtZ-G4-fO0" secondAttribute="bottom" constant="64" id="Dxf-e9-clJ"/>
                            <constraint firstItem="gfu-ea-plC" firstAttribute="centerX" secondItem="vSR-go-4nY" secondAttribute="centerX" id="f9e-aX-bmd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="recordButton" destination="jtZ-G4-fO0" id="Ihh-Eo-yv9"/>
                        <outlet property="stopRecordingButton" destination="gfu-ea-plC" id="XZa-dA-FcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQF-GH-fkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4003.5" y="873.5"/>
        </scene>
        <!--AudioPlayBack-->
        <scene sceneID="NjM-XL-yXy">
            <objects>
                <viewController title="AudioPlayBack" id="2yT-xO-sfe" customClass="AudioPlayBackViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZU-TM-l4B"/>
                        <viewControllerLayoutGuide type="bottom" id="OYK-fR-RRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLG-4R-ocy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-5R-zJ2">
                                <rect key="frame" x="95" y="123" width="185" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jmB-5R-zJ2" secondAttribute="height" multiplier="173:30" id="ykd-Nj-8cu"/>
                                </constraints>
                                <connections>
                                    <action selector="adjustVolume:" destination="2yT-xO-sfe" eventType="valueChanged" id="UpD-8K-wn5"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pDS-JF-oHI">
                                <rect key="frame" x="91" y="543" width="193" height="31"/>
                                <connections>
                                    <action selector="searchInAudioNote:" destination="2yT-xO-sfe" eventType="valueChanged" id="HTZ-kr-8Vn"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibz-Rs-UK4">
                                <rect key="frame" x="93" y="355" width="104" height="50"/>
                                <state key="normal" image="stopRecordButton"/>
                                <connections>
                                    <action selector="stopAudioNote:" destination="2yT-xO-sfe" eventType="touchUpInside" id="3gl-cA-I8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tM-AZ-lem">
                                <rect key="frame" x="162" y="238" width="50" height="50"/>
                                <state key="normal" image="stopRecordButton"/>
                                <connections>
                                    <action selector="playAudioNote:" destination="2yT-xO-sfe" eventType="touchUpInside" id="bmy-9y-Veu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-03-IPM" userLabel="Pause Button">
                                <rect key="frame" x="184" y="355" width="104" height="50"/>
                                <state key="normal" image="stopRecordButton"/>
                                <connections>
                                    <action selector="pauseAudio:" destination="2yT-xO-sfe" eventType="touchUpInside" id="0vy-N4-Ehw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pDS-JF-oHI" secondAttribute="trailing" constant="77" id="2EC-cI-Ew4"/>
                            <constraint firstItem="OYK-fR-RRw" firstAttribute="top" secondItem="pDS-JF-oHI" secondAttribute="bottom" constant="50" id="QaB-1B-ToL"/>
                            <constraint firstItem="jmB-5R-zJ2" firstAttribute="centerX" secondItem="aLG-4R-ocy" secondAttribute="centerX" id="YZJ-Fv-t4s"/>
                            <constraint firstItem="jmB-5R-zJ2" firstAttribute="leading" secondItem="aLG-4R-ocy" secondAttribute="leadingMargin" constant="81" id="ZAK-Ct-LNb"/>
                            <constraint firstItem="pDS-JF-oHI" firstAttribute="centerX" secondItem="aLG-4R-ocy" secondAttribute="centerX" id="aV3-lA-7wm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jmB-5R-zJ2" secondAttribute="trailing" constant="81" id="eF9-Lo-O5I"/>
                            <constraint firstItem="jmB-5R-zJ2" firstAttribute="top" secondItem="ZZU-TM-l4B" secondAttribute="bottom" constant="59" id="eXa-cg-mlp"/>
                            <constraint firstItem="pDS-JF-oHI" firstAttribute="leading" secondItem="aLG-4R-ocy" secondAttribute="leadingMargin" constant="77" id="mtZ-Dt-JJU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pauseButton" destination="8FK-03-IPM" id="A4Y-bq-a5D"/>
                        <outlet property="playButton" destination="4tM-AZ-lem" id="fvl-9g-V3o"/>
                        <outlet property="stopButton" destination="Ibz-Rs-UK4" id="5IX-jc-MJo"/>
                        <outlet property="timeSlider" destination="pDS-JF-oHI" id="Gcf-kx-RZS"/>
                        <outlet property="volumeSlider" destination="jmB-5R-zJ2" id="uVV-G5-zsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Y-IE-rAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017.5" y="1688.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7e-G7-QmO">
            <objects>
                <navigationController id="nQC-8u-MXw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="stopRecordButton" id="nhD-gQ-XHX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHk-cj-ZSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tf7-2V-z0D" kind="relationship" relationship="rootViewController" id="UuW-BB-HXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8S-vg-yAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923.5" y="867.5"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="Yyg-hH-0kp">
            <objects>
                <tableViewController id="SwD-JP-EyK" customClass="PlacesViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="djq-eI-TT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Vhv-Db-TEO">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vhv-Db-TEO" id="xMc-qV-uSb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7FS-mo-6y2" kind="show" id="MWK-Zb-1R8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SwD-JP-EyK" id="DxH-MP-mhd"/>
                            <outlet property="delegate" destination="SwD-JP-EyK" id="e9O-t4-Oub"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cHE-Ej-iV1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="85I-cQ-K8U">
                            <connections>
                                <segue destination="7FS-mo-6y2" kind="show" identifier="addNewPlace" id="sCi-oR-Lcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqf-8q-uuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467.5" y="59.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="AnQ-cS-moU">
            <objects>
                <navigationController id="UO3-zg-fIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bHB-sh-DGX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3U0-Ml-woG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SwD-JP-EyK" kind="relationship" relationship="rootViewController" id="5fS-FQ-7ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx4-oV-Jc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923.5" y="59.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eZx-s8-djP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gue-Id-nSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bzY-ck-6Hw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2992967486" green="1" blue="0.2315501683" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="rxt-Bb-3Yx"/>
                        <segue destination="UO3-zg-fIA" kind="relationship" relationship="viewControllers" id="uqm-eZ-Y2A"/>
                        <segue destination="nQC-8u-MXw" kind="relationship" relationship="viewControllers" id="2zG-15-M43"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyN-C8-U0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="152" height="152"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordButton" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sCi-oR-Lcp"/>
    </inferredMetricsTieBreakers>
</document>
