<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s7V-nt-yTp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Text Notes View Controller-->
        <scene sceneID="L3n-av-bVH">
            <objects>
                <viewController id="AIL-6Q-On9" customClass="TextNotesViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7E-r4-PzB"/>
                        <viewControllerLayoutGuide type="bottom" id="Uo8-Pv-vCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="OXy-u4-Iqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-c3-cZU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="6" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="48" id="ZTE-Qy-eUw" customClass="Cell" customModule="To_Do_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="ZTE-Qy-eUw" id="GL1-nr-EO0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-x1-kNX">
                                                    <rect key="frame" x="47" y="2" width="320" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKA-AZ-doE">
                                                    <rect key="frame" x="9" y="5" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="hlV-uY-Lbh"/>
                                                        <constraint firstAttribute="width" constant="28" id="pGv-I0-gXp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9fB-x1-kNX" firstAttribute="trailing" secondItem="GL1-nr-EO0" secondAttribute="trailingMargin" id="08R-SH-XRb"/>
                                                <constraint firstItem="bKA-AZ-doE" firstAttribute="leading" secondItem="GL1-nr-EO0" secondAttribute="leadingMargin" constant="1" id="HcH-pa-Ape"/>
                                                <constraint firstItem="9fB-x1-kNX" firstAttribute="top" secondItem="GL1-nr-EO0" secondAttribute="topMargin" constant="-6" id="cOQ-AQ-Xoq"/>
                                                <constraint firstItem="bKA-AZ-doE" firstAttribute="top" secondItem="GL1-nr-EO0" secondAttribute="topMargin" constant="-3" id="e1o-3Q-Ptw"/>
                                                <constraint firstItem="9fB-x1-kNX" firstAttribute="bottom" secondItem="GL1-nr-EO0" secondAttribute="bottomMargin" constant="-2" id="raG-v0-IC1"/>
                                                <constraint firstItem="9fB-x1-kNX" firstAttribute="leading" secondItem="bKA-AZ-doE" secondAttribute="trailing" constant="10" id="rh4-SU-2ks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="bKA-AZ-doE" id="SK1-W4-7j8"/>
                                            <outlet property="noteTitle" destination="9fB-x1-kNX" id="esh-Ns-7bC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="AIL-6Q-On9" id="B5H-mU-rhj"/>
                                    <outlet property="delegate" destination="AIL-6Q-On9" id="2IZ-jg-dQP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qz-c3-cZU" firstAttribute="centerX" secondItem="OXy-u4-Iqo" secondAttribute="centerX" id="A5e-ky-Uwd"/>
                            <constraint firstItem="5qz-c3-cZU" firstAttribute="leading" secondItem="OXy-u4-Iqo" secondAttribute="leadingMargin" constant="-20" id="H9q-Sx-RjO"/>
                            <constraint firstItem="5qz-c3-cZU" firstAttribute="top" secondItem="OXy-u4-Iqo" secondAttribute="topMargin" id="Q8X-r7-ep7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5qz-c3-cZU" secondAttribute="trailing" constant="-20" id="QoZ-GQ-TnD"/>
                            <constraint firstItem="Uo8-Pv-vCE" firstAttribute="top" secondItem="5qz-c3-cZU" secondAttribute="bottom" id="qmF-kZ-9EW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="5qz-c3-cZU" id="8Ng-dQ-B7z"/>
                        <segue destination="s7V-nt-yTp" kind="show" identifier="showMainScreen" id="FxL-sr-Xv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUw-Uj-cVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.5" y="-772.5"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="RnQ-gb-Q8D">
            <objects>
                <viewController storyboardIdentifier="popUpView" id="tEr-8n-TFT" customClass="PopUpViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2B-ig-nmR"/>
                        <viewControllerLayoutGuide type="bottom" id="YKD-8l-wSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8U-87-ava">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-SY-GOt">
                                <rect key="frame" x="58" y="142" width="258" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What You need TODO?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vu-qy-m1a">
                                        <rect key="frame" x="31" y="39" width="197" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="Mcm-ao-0HO"/>
                                            <constraint firstAttribute="height" constant="21" id="vcW-de-I8M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w69-Yy-nHD" userLabel="noteText">
                                        <rect key="frame" x="35" y="122" width="189" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.64568965517241383" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint="Make it short!"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mfb-AV-iOf"/>
                                            <constraint firstAttribute="width" constant="189" id="bNy-X9-Yyt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-Eq-43O">
                                        <rect key="frame" x="94" y="203" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jl6-a4-L4Q"/>
                                            <constraint firstAttribute="width" constant="70" id="oOJ-Uy-ptB"/>
                                        </constraints>
                                        <state key="normal" title="Save Note">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveNote:" destination="tEr-8n-TFT" eventType="touchUpInside" id="Zza-DQ-Oih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVq-aR-7Ea">
                                        <rect key="frame" x="106" y="261" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="4W2-oe-tJ8"/>
                                            <constraint firstAttribute="height" constant="30" id="als-5L-9s3"/>
                                        </constraints>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUpView:" destination="tEr-8n-TFT" eventType="touchUpInside" id="rvi-qi-HFI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="1IC-b8-vlw"/>
                                    <constraint firstItem="w69-Yy-nHD" firstAttribute="top" secondItem="4vu-qy-m1a" secondAttribute="bottom" constant="62" id="6U4-P1-H0J"/>
                                    <constraint firstItem="w69-Yy-nHD" firstAttribute="leading" secondItem="HqW-SY-GOt" secondAttribute="leading" constant="35" id="A7p-Hd-ktr"/>
                                    <constraint firstItem="mVq-aR-7Ea" firstAttribute="top" secondItem="3HU-Eq-43O" secondAttribute="bottom" constant="28" id="AuN-66-vFd"/>
                                    <constraint firstItem="4vu-qy-m1a" firstAttribute="leading" secondItem="HqW-SY-GOt" secondAttribute="leading" constant="31" id="DIG-8n-D2O"/>
                                    <constraint firstItem="4vu-qy-m1a" firstAttribute="top" secondItem="HqW-SY-GOt" secondAttribute="top" constant="39" id="F9o-fh-qqX"/>
                                    <constraint firstItem="3HU-Eq-43O" firstAttribute="top" secondItem="w69-Yy-nHD" secondAttribute="bottom" constant="51" id="I6V-Ve-vPy"/>
                                    <constraint firstItem="3HU-Eq-43O" firstAttribute="leading" secondItem="HqW-SY-GOt" secondAttribute="leading" constant="94" id="N0a-YC-Ja2"/>
                                    <constraint firstAttribute="trailing" secondItem="3HU-Eq-43O" secondAttribute="trailing" constant="94" id="S53-YK-fe0"/>
                                    <constraint firstAttribute="trailing" secondItem="w69-Yy-nHD" secondAttribute="trailing" constant="34" id="Y7f-cG-h6T"/>
                                    <constraint firstAttribute="trailing" secondItem="mVq-aR-7Ea" secondAttribute="trailing" constant="106" id="dAX-VC-2rh"/>
                                    <constraint firstAttribute="width" constant="258" id="pqd-JB-UUu"/>
                                    <constraint firstItem="mVq-aR-7Ea" firstAttribute="leading" secondItem="HqW-SY-GOt" secondAttribute="leading" constant="106" id="uFP-bR-g5v"/>
                                    <constraint firstAttribute="trailing" secondItem="4vu-qy-m1a" secondAttribute="trailing" constant="30" id="vJV-We-3vB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HqW-SY-GOt" firstAttribute="centerY" secondItem="S8U-87-ava" secondAttribute="centerY" constant="-34.5" id="2DT-MB-SZf"/>
                            <constraint firstItem="HqW-SY-GOt" firstAttribute="centerX" secondItem="S8U-87-ava" secondAttribute="centerX" id="u1o-nI-rUx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="noteText" destination="w69-Yy-nHD" id="TKy-nt-C59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rog-QD-E4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287.5" y="-772.5"/>
        </scene>
        <!--TOSEE-->
        <scene sceneID="0e7-5C-mrJ">
            <objects>
                <viewController id="7FS-mo-6y2" customClass="MapViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xml-DI-d7A"/>
                        <viewControllerLayoutGuide type="bottom" id="jiP-ZY-lpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJg-RV-TSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="619-xP-RUA">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="7FS-mo-6y2" id="dU0-dY-unF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jiP-ZY-lpP" firstAttribute="top" secondItem="619-xP-RUA" secondAttribute="bottom" id="Asl-Y5-EHr"/>
                            <constraint firstItem="619-xP-RUA" firstAttribute="leading" secondItem="jJg-RV-TSH" secondAttribute="leadingMargin" constant="-20" id="b2Y-eA-hVs"/>
                            <constraint firstItem="619-xP-RUA" firstAttribute="top" secondItem="xml-DI-d7A" secondAttribute="bottom" id="qly-HW-Rxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="619-xP-RUA" secondAttribute="trailing" constant="-20" id="xh9-cP-2G3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TOSEE" id="Ztl-HE-uR4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="619-xP-RUA" id="2Gb-VS-tnU"/>
                        <segue destination="oKf-9H-aZa" kind="show" identifier="returnToPlaces" id="bXP-Qu-fWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz2-fN-FrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.5" y="48.5"/>
        </scene>
        <!--Audio Notes View Controller-->
        <scene sceneID="NG2-GZ-vYd">
            <objects>
                <viewController id="CNb-o2-5ID" customClass="AudioNotesViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvf-I5-UeM"/>
                        <viewControllerLayoutGuide type="bottom" id="9P1-He-TPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcf-Yh-tgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cbu-qK-R9V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="48" id="Tzi-sZ-gv1" customClass="Cell" customModule="To_Do_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tzi-sZ-gv1" id="gQQ-Eo-cY2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qn-lf-uU4">
                                                    <rect key="frame" x="9" y="5" width="23" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="0ed-IR-HP2"/>
                                                        <constraint firstAttribute="width" constant="23" id="bxa-S1-0pG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-SH-zkB">
                                                    <rect key="frame" x="40" y="1" width="320" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhM-SH-zkB" firstAttribute="bottom" secondItem="gQQ-Eo-cY2" secondAttribute="bottomMargin" constant="-3" id="45K-HV-rE4"/>
                                                <constraint firstItem="6qn-lf-uU4" firstAttribute="leading" secondItem="gQQ-Eo-cY2" secondAttribute="leadingMargin" constant="1" id="KAJ-T5-fDJ"/>
                                                <constraint firstItem="rhM-SH-zkB" firstAttribute="trailing" secondItem="gQQ-Eo-cY2" secondAttribute="trailingMargin" constant="-7" id="cw1-dP-FCc"/>
                                                <constraint firstItem="rhM-SH-zkB" firstAttribute="leading" secondItem="6qn-lf-uU4" secondAttribute="trailing" constant="8" id="e3S-D4-uG9"/>
                                                <constraint firstItem="rhM-SH-zkB" firstAttribute="top" secondItem="gQQ-Eo-cY2" secondAttribute="topMargin" constant="-7" id="g4b-Fy-135"/>
                                                <constraint firstItem="6qn-lf-uU4" firstAttribute="top" secondItem="gQQ-Eo-cY2" secondAttribute="topMargin" constant="-3" id="xtA-de-8KP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="6qn-lf-uU4" id="zwf-P3-vjo"/>
                                            <outlet property="noteTitle" destination="rhM-SH-zkB" id="OYT-w5-ezi"/>
                                            <segue destination="2yT-xO-sfe" kind="show" id="HH0-2L-ZEJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CNb-o2-5ID" id="mT1-tP-NnY"/>
                                    <outlet property="delegate" destination="CNb-o2-5ID" id="YiC-81-UWh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9P1-He-TPc" firstAttribute="top" secondItem="Cbu-qK-R9V" secondAttribute="bottom" id="6VF-H3-CFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cbu-qK-R9V" secondAttribute="trailing" constant="-20" id="8f6-qL-sek"/>
                            <constraint firstItem="Cbu-qK-R9V" firstAttribute="top" secondItem="mcf-Yh-tgv" secondAttribute="topMargin" id="al7-Bm-Avl"/>
                            <constraint firstItem="Cbu-qK-R9V" firstAttribute="leading" secondItem="mcf-Yh-tgv" secondAttribute="leadingMargin" constant="-20" id="ple-gr-AGN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Cbu-qK-R9V" id="Fgw-6K-bxA"/>
                        <segue destination="HXy-Ml-bRR" kind="show" identifier="goAudioRecordView" id="BaZ-81-GuF"/>
                        <segue destination="s7V-nt-yTp" kind="show" identifier="returnToMainScreen" action="showDetailViewController:sender:" id="Fkl-Fn-qSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWf-RA-H55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.5" y="910.5"/>
        </scene>
        <!--AudioRecord-->
        <scene sceneID="CAG-Dz-cxV">
            <objects>
                <viewController title="AudioRecord" id="HXy-Ml-bRR" customClass="AudioRecorderViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8s7-oC-NpB"/>
                        <viewControllerLayoutGuide type="bottom" id="8jV-if-FI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSR-go-4nY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtZ-G4-fO0">
                                <rect key="frame" x="153" y="227" width="69" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Wr4-Zu-l15"/>
                                    <constraint firstAttribute="height" constant="98" id="lJU-t5-wfg"/>
                                </constraints>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="HXy-Ml-bRR" eventType="touchUpInside" id="FGh-Fi-RXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-ea-plC">
                                <rect key="frame" x="162" y="387" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Chg-Cb-Sga"/>
                                    <constraint firstAttribute="height" constant="50" id="W9G-NS-yv1"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="HXy-Ml-bRR" eventType="touchUpInside" id="7pI-rd-afe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtZ-G4-fO0" firstAttribute="centerX" secondItem="vSR-go-4nY" secondAttribute="centerX" id="8w5-0j-BcF"/>
                            <constraint firstItem="jtZ-G4-fO0" firstAttribute="centerY" secondItem="vSR-go-4nY" secondAttribute="centerY" constant="-57.5" id="DZ4-Ob-dST"/>
                            <constraint firstItem="gfu-ea-plC" firstAttribute="top" secondItem="jtZ-G4-fO0" secondAttribute="bottom" constant="62" id="Dxf-e9-clJ"/>
                            <constraint firstItem="gfu-ea-plC" firstAttribute="centerX" secondItem="vSR-go-4nY" secondAttribute="centerX" id="f9e-aX-bmd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="recordButton" destination="jtZ-G4-fO0" id="Ihh-Eo-yv9"/>
                        <outlet property="stopRecordingButton" destination="gfu-ea-plC" id="XZa-dA-FcW"/>
                        <segue destination="CNb-o2-5ID" kind="show" identifier="returnToAudioNotes" id="MxO-rU-kYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQF-GH-fkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287.5" y="894.5"/>
        </scene>
        <!--AudioPlayBack-->
        <scene sceneID="NjM-XL-yXy">
            <objects>
                <viewController title="AudioPlayBack" id="2yT-xO-sfe" customClass="AudioPlayBackViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZU-TM-l4B"/>
                        <viewControllerLayoutGuide type="bottom" id="OYK-fR-RRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLG-4R-ocy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-5R-zJ2">
                                <rect key="frame" x="92" y="100" width="185" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jmB-5R-zJ2" secondAttribute="height" multiplier="173:30" constant="2.2333333333333485" id="ykd-Nj-8cu"/>
                                </constraints>
                                <connections>
                                    <action selector="adjustVolume:" destination="2yT-xO-sfe" eventType="valueChanged" id="UpD-8K-wn5"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pDS-JF-oHI">
                                <rect key="frame" x="88" y="509" width="193" height="31"/>
                                <connections>
                                    <action selector="searchInAudioNote:" destination="2yT-xO-sfe" eventType="valueChanged" id="HTZ-kr-8Vn"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibz-Rs-UK4">
                                <rect key="frame" x="90" y="332" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0TA-0t-73M"/>
                                    <constraint firstAttribute="width" constant="50" id="AUO-CG-ORc"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopAudioNote:" destination="2yT-xO-sfe" eventType="touchUpInside" id="3gl-cA-I8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tM-AZ-lem">
                                <rect key="frame" x="159" y="215" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9fe-mI-hII"/>
                                    <constraint firstAttribute="width" constant="50" id="jyz-cZ-3zr"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playAudioNote:" destination="2yT-xO-sfe" eventType="touchUpInside" id="bmy-9y-Veu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-03-IPM" userLabel="Pause Button">
                                <rect key="frame" x="235" y="332" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0eh-VX-O1q"/>
                                    <constraint firstAttribute="width" constant="50" id="EdT-Yw-k4Q"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseAudio:" destination="2yT-xO-sfe" eventType="touchUpInside" id="0vy-N4-Ehw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXm-Ef-RfV" userLabel="Center Point">
                                <rect key="frame" x="163" y="346" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seek &gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyp-jL-9dY">
                                <rect key="frame" x="152" y="547" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="i8c-XS-paM"/>
                                    <constraint firstAttribute="height" constant="21" id="tNk-X4-BsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnH-ho-ccH">
                                <rect key="frame" x="157" y="139" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="hXl-IX-hWq"/>
                                    <constraint firstAttribute="height" constant="21" id="jnt-hN-pnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pDS-JF-oHI" secondAttribute="trailing" constant="76" id="2EC-cI-Ew4"/>
                            <constraint firstItem="fnH-ho-ccH" firstAttribute="centerX" secondItem="aLG-4R-ocy" secondAttribute="centerX" constant="-3.5" id="DHa-wE-YIW"/>
                            <constraint firstItem="yyp-jL-9dY" firstAttribute="centerX" secondItem="aLG-4R-ocy" secondAttribute="centerX" constant="-3" id="FzW-wA-NKM"/>
                            <constraint firstItem="8FK-03-IPM" firstAttribute="leading" secondItem="BXm-Ef-RfV" secondAttribute="trailing" constant="30" id="PkI-LQ-xHm"/>
                            <constraint firstItem="OYK-fR-RRw" firstAttribute="top" secondItem="pDS-JF-oHI" secondAttribute="bottom" constant="128" id="QaB-1B-ToL"/>
                            <constraint firstItem="4tM-AZ-lem" firstAttribute="top" secondItem="jmB-5R-zJ2" secondAttribute="bottom" constant="84" id="Scy-6f-x5Y"/>
                            <constraint firstItem="Ibz-Rs-UK4" firstAttribute="top" secondItem="4tM-AZ-lem" secondAttribute="bottom" constant="67" id="TZx-4q-vx8"/>
                            <constraint firstItem="jmB-5R-zJ2" firstAttribute="centerX" secondItem="aLG-4R-ocy" secondAttribute="centerX" constant="-3" id="YZJ-Fv-t4s"/>
                            <constraint firstItem="jmB-5R-zJ2" firstAttribute="leading" secondItem="aLG-4R-ocy" secondAttribute="leadingMargin" constant="74" id="ZAK-Ct-LNb"/>
                            <constraint firstItem="pDS-JF-oHI" firstAttribute="centerX" secondItem="aLG-4R-ocy" secondAttribute="centerX" constant="-3" id="aV3-lA-7wm"/>
                            <constraint firstItem="BXm-Ef-RfV" firstAttribute="leading" secondItem="Ibz-Rs-UK4" secondAttribute="trailing" constant="23" id="b0v-fq-ket"/>
                            <constraint firstItem="fnH-ho-ccH" firstAttribute="top" secondItem="jmB-5R-zJ2" secondAttribute="bottom" constant="8" id="bg6-iu-gIY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jmB-5R-zJ2" secondAttribute="trailing" constant="80" id="eF9-Lo-O5I"/>
                            <constraint firstItem="jmB-5R-zJ2" firstAttribute="top" secondItem="ZZU-TM-l4B" secondAttribute="bottom" constant="80" id="eXa-cg-mlp"/>
                            <constraint firstItem="8FK-03-IPM" firstAttribute="top" secondItem="4tM-AZ-lem" secondAttribute="bottom" constant="67" id="irF-FV-TaE"/>
                            <constraint firstItem="BXm-Ef-RfV" firstAttribute="centerX" secondItem="aLG-4R-ocy" secondAttribute="centerX" constant="-3.5" id="kqO-sj-auo"/>
                            <constraint firstItem="pDS-JF-oHI" firstAttribute="leading" secondItem="aLG-4R-ocy" secondAttribute="leadingMargin" constant="70" id="mtZ-Dt-JJU"/>
                            <constraint firstItem="yyp-jL-9dY" firstAttribute="top" secondItem="pDS-JF-oHI" secondAttribute="bottom" constant="8" id="onE-3k-wQH"/>
                            <constraint firstItem="4tM-AZ-lem" firstAttribute="centerX" secondItem="aLG-4R-ocy" secondAttribute="centerX" constant="-3.5" id="rrz-1Y-FRT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pauseButton" destination="8FK-03-IPM" id="A4Y-bq-a5D"/>
                        <outlet property="playButton" destination="4tM-AZ-lem" id="fvl-9g-V3o"/>
                        <outlet property="stopButton" destination="Ibz-Rs-UK4" id="5IX-jc-MJo"/>
                        <outlet property="timeSlider" destination="pDS-JF-oHI" id="Gcf-kx-RZS"/>
                        <outlet property="volumeSlider" destination="jmB-5R-zJ2" id="uVV-G5-zsO"/>
                        <segue destination="CNb-o2-5ID" kind="show" identifier="returnToAudioNotes" id="OAF-9L-LoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Y-IE-rAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217.5" y="1756.5"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="ud4-ft-MvN">
            <objects>
                <viewController id="oKf-9H-aZa" customClass="PlacesViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWg-PK-IwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="q6K-Zj-2kC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EnF-tH-yAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="djq-eI-TT0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="48" id="GS8-Im-a4y" customClass="Cell" customModule="To_Do_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GS8-Im-a4y" id="43d-cU-0xt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCH-PV-G9P">
                                                    <rect key="frame" x="9" y="5" width="23" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="9kw-y9-QAg"/>
                                                        <constraint firstAttribute="height" constant="28" id="W94-gK-Ixv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-1n-LXG">
                                                    <rect key="frame" x="40" y="1" width="320" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zVf-1n-LXG" firstAttribute="trailing" secondItem="43d-cU-0xt" secondAttribute="trailingMargin" constant="-7" id="Aph-Rx-z4o"/>
                                                <constraint firstItem="JCH-PV-G9P" firstAttribute="top" secondItem="43d-cU-0xt" secondAttribute="topMargin" constant="-3" id="Gwb-Zd-odS"/>
                                                <constraint firstItem="zVf-1n-LXG" firstAttribute="top" secondItem="43d-cU-0xt" secondAttribute="topMargin" constant="-7" id="KOM-vx-ixv"/>
                                                <constraint firstItem="zVf-1n-LXG" firstAttribute="leading" secondItem="JCH-PV-G9P" secondAttribute="trailing" constant="8" id="Tin-N2-N7e"/>
                                                <constraint firstItem="zVf-1n-LXG" firstAttribute="bottom" secondItem="43d-cU-0xt" secondAttribute="bottomMargin" constant="-3" id="Wfj-WN-u3N"/>
                                                <constraint firstItem="JCH-PV-G9P" firstAttribute="leading" secondItem="43d-cU-0xt" secondAttribute="leadingMargin" constant="1" id="w0V-gb-7hE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="JCH-PV-G9P" id="dPV-oR-UFj"/>
                                            <outlet property="noteTitle" destination="zVf-1n-LXG" id="ezn-1k-B53"/>
                                            <segue destination="7FS-mo-6y2" kind="show" id="a2L-yk-lbu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oKf-9H-aZa" id="JSG-wD-G7h"/>
                                    <outlet property="delegate" destination="oKf-9H-aZa" id="KJn-rC-H6F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="djq-eI-TT0" secondAttribute="trailing" constant="-20" id="8Jc-4J-mIf"/>
                            <constraint firstItem="djq-eI-TT0" firstAttribute="top" secondItem="EnF-tH-yAw" secondAttribute="topMargin" id="OpC-xt-Id3"/>
                            <constraint firstItem="djq-eI-TT0" firstAttribute="leading" secondItem="EnF-tH-yAw" secondAttribute="leadingMargin" constant="-20" id="OyS-0x-hhT"/>
                            <constraint firstItem="q6K-Zj-2kC" firstAttribute="top" secondItem="djq-eI-TT0" secondAttribute="bottom" id="by1-Ka-3Nf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="djq-eI-TT0" id="8bb-vE-NJg"/>
                        <segue destination="7FS-mo-6y2" kind="show" identifier="addNewPlaceToSee" id="coq-3l-arg"/>
                        <segue destination="s7V-nt-yTp" kind="show" identifier="returnToMainScreen" id="Jfl-F6-zcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov3-eZ-rb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.5" y="48.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="zTS-fv-wzl">
            <objects>
                <viewController id="s7V-nt-yTp" customClass="MainViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlX-LV-skx"/>
                        <viewControllerLayoutGuide type="bottom" id="aXz-Ga-s40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKq-yB-Wx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9t-Iy-iTJ" userLabel="Record">
                                <rect key="frame" x="257" y="306" width="40" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RG0-eq-Qav"/>
                                    <constraint firstAttribute="height" constant="55" id="TeC-73-I9l"/>
                                </constraints>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <segue destination="CNb-o2-5ID" kind="show" id="ka6-kg-7QA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xww-oh-HTR" userLabel="Notes">
                                <rect key="frame" x="160" y="204" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="SGZ-Ah-FMr"/>
                                    <constraint firstAttribute="height" constant="55" id="xzw-9h-Hha"/>
                                </constraints>
                                <state key="normal" image="notes"/>
                                <connections>
                                    <segue destination="AIL-6Q-On9" kind="show" id="qBd-Tr-uiC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-I5-yyf" userLabel="Places">
                                <rect key="frame" x="68" y="306" width="41" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="33k-MC-fWW"/>
                                    <constraint firstAttribute="width" constant="41" id="4JL-Zb-AgO"/>
                                </constraints>
                                <state key="normal" image="place"/>
                                <connections>
                                    <segue destination="oKf-9H-aZa" kind="show" id="bV5-vO-4dN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khh-Tk-PR2" userLabel="Weather">
                                <rect key="frame" x="164" y="310" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="6cR-Wm-YwS"/>
                                    <constraint firstAttribute="height" constant="47" id="HBq-x3-HJH"/>
                                </constraints>
                                <state key="normal" image="weather"/>
                                <connections>
                                    <action selector="checkWeather:" destination="s7V-nt-yTp" eventType="touchUpInside" id="HZZ-o8-EH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khh-Tk-PR2" firstAttribute="centerY" secondItem="NKq-yB-Wx4" secondAttribute="centerY" id="0EM-Ov-oZX"/>
                            <constraint firstItem="khh-Tk-PR2" firstAttribute="leading" secondItem="tTz-I5-yyf" secondAttribute="trailing" constant="55" id="5Xf-hr-0W5"/>
                            <constraint firstItem="tTz-I5-yyf" firstAttribute="centerY" secondItem="NKq-yB-Wx4" secondAttribute="centerY" id="AVr-Gz-o33"/>
                            <constraint firstItem="xww-oh-HTR" firstAttribute="centerX" secondItem="NKq-yB-Wx4" secondAttribute="centerX" id="HGB-zI-soy"/>
                            <constraint firstItem="u9t-Iy-iTJ" firstAttribute="leading" secondItem="khh-Tk-PR2" secondAttribute="trailing" constant="46" id="cNZ-Rh-RqH"/>
                            <constraint firstItem="khh-Tk-PR2" firstAttribute="top" secondItem="xww-oh-HTR" secondAttribute="bottom" constant="51" id="djb-fK-XM9"/>
                            <constraint firstItem="u9t-Iy-iTJ" firstAttribute="centerY" secondItem="NKq-yB-Wx4" secondAttribute="centerY" id="oee-by-YyU"/>
                            <constraint firstItem="khh-Tk-PR2" firstAttribute="centerX" secondItem="NKq-yB-Wx4" secondAttribute="centerX" id="zUI-sO-ajR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yAO-Ld-O0l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="YPL-Xn-Ush" kind="show" identifier="showWeather" id="JEg-xr-VeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21d-tr-ma5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.5" y="48.5"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="FNS-bO-731">
            <objects>
                <viewController id="YPL-Xn-Ush" customClass="WeatherViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Qe-iy-Hes"/>
                        <viewControllerLayoutGuide type="bottom" id="aUD-SK-qd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muB-Ue-1xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gdansk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC2-AP-T5x">
                                <rect key="frame" x="15" y="92" width="335" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-ec-4Fh">
                                <rect key="frame" x="15" y="212" width="335" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="16.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fk-UV-6Fu">
                                <rect key="frame" x="15" y="287" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OBn-9Z-0PM"/>
                                    <constraint firstAttribute="width" constant="151" id="q9L-rN-RZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="17.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6S-T3-C6O">
                                <rect key="frame" x="199" y="287" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NxN-kf-PoN"/>
                                    <constraint firstAttribute="width" constant="151" id="cEz-zS-iHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="24.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz9-iF-dm1">
                                <rect key="frame" x="15" y="437" width="335" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bE-bA-Yqk">
                                <rect key="frame" x="15" y="360" width="335" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-RS-FQv">
                                <rect key="frame" x="15" y="505" width="335" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIR-k6-U2A">
                                <rect key="frame" x="15" y="379" width="335" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="temp min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i80-CE-usz">
                                <rect key="frame" x="15" y="308" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LpT-R7-wjF"/>
                                    <constraint firstAttribute="width" constant="151" id="s8u-OI-WC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="wind speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpQ-7w-FEf">
                                <rect key="frame" x="15" y="456" width="335" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COR-MB-jRo">
                                <rect key="frame" x="15" y="523" width="335" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="temp max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-wT-rYO">
                                <rect key="frame" x="199" y="308" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="c1W-iu-cre"/>
                                    <constraint firstAttribute="height" constant="21" id="xad-fH-TnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="light rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-Pb-zpA">
                                <rect key="frame" x="15" y="157" width="335" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDx-ec-4Fh" firstAttribute="trailing" secondItem="muB-Ue-1xf" secondAttribute="trailingMargin" constant="-5" id="0ma-t9-POG"/>
                            <constraint firstItem="RIR-k6-U2A" firstAttribute="top" secondItem="Wqa-wT-rYO" secondAttribute="bottom" constant="50" id="4vz-0P-4JE"/>
                            <constraint firstItem="COR-MB-jRo" firstAttribute="trailing" secondItem="muB-Ue-1xf" secondAttribute="trailingMargin" constant="-5" id="6RE-OW-lJu"/>
                            <constraint firstItem="COR-MB-jRo" firstAttribute="leading" secondItem="muB-Ue-1xf" secondAttribute="leadingMargin" constant="-5" id="6mb-9D-E3r"/>
                            <constraint firstItem="mz9-iF-dm1" firstAttribute="centerX" secondItem="muB-Ue-1xf" secondAttribute="centerX" constant="-5" id="94B-jX-Wds"/>
                            <constraint firstItem="Wqa-wT-rYO" firstAttribute="trailing" secondItem="muB-Ue-1xf" secondAttribute="trailingMargin" constant="-5" id="9iJ-86-QfG"/>
                            <constraint firstItem="1bE-bA-Yqk" firstAttribute="top" secondItem="Wqa-wT-rYO" secondAttribute="bottom" constant="31" id="9sc-pD-5NU"/>
                            <constraint firstItem="1d1-RS-FQv" firstAttribute="leading" secondItem="muB-Ue-1xf" secondAttribute="leadingMargin" constant="-5" id="BNZ-os-Qf4"/>
                            <constraint firstItem="d6S-T3-C6O" firstAttribute="top" secondItem="fDx-ec-4Fh" secondAttribute="bottom" constant="16" id="C7t-mv-nbJ"/>
                            <constraint firstItem="1bE-bA-Yqk" firstAttribute="trailing" secondItem="muB-Ue-1xf" secondAttribute="trailingMargin" constant="-5" id="CsB-Tq-Ljj"/>
                            <constraint firstItem="MpQ-7w-FEf" firstAttribute="trailing" secondItem="muB-Ue-1xf" secondAttribute="trailingMargin" constant="-5" id="DwI-xR-Wfg"/>
                            <constraint firstItem="MpQ-7w-FEf" firstAttribute="leading" secondItem="muB-Ue-1xf" secondAttribute="leadingMargin" constant="-5" id="Ing-ex-XdS"/>
                            <constraint firstItem="LC2-AP-T5x" firstAttribute="centerX" secondItem="muB-Ue-1xf" secondAttribute="centerX" constant="-5" id="Jug-4U-ObY"/>
                            <constraint firstItem="9Dz-Pb-zpA" firstAttribute="centerX" secondItem="muB-Ue-1xf" secondAttribute="centerX" constant="-5" id="KqY-95-NYb"/>
                            <constraint firstItem="1d1-RS-FQv" firstAttribute="centerX" secondItem="muB-Ue-1xf" secondAttribute="centerX" constant="-5" id="LUU-fX-AMA"/>
                            <constraint firstItem="mz9-iF-dm1" firstAttribute="trailing" secondItem="muB-Ue-1xf" secondAttribute="trailingMargin" constant="-5" id="LdD-iw-LBI"/>
                            <constraint firstItem="fDx-ec-4Fh" firstAttribute="leading" secondItem="muB-Ue-1xf" secondAttribute="leadingMargin" constant="-5" id="OY3-EE-XPg"/>
                            <constraint firstItem="MpQ-7w-FEf" firstAttribute="top" secondItem="RIR-k6-U2A" secondAttribute="bottom" constant="56" id="P7O-uU-NR4"/>
                            <constraint firstItem="9Dz-Pb-zpA" firstAttribute="top" secondItem="LC2-AP-T5x" secondAttribute="bottom" constant="28" id="PRG-Xg-nUY"/>
                            <constraint firstItem="6Fk-UV-6Fu" firstAttribute="top" secondItem="fDx-ec-4Fh" secondAttribute="bottom" constant="16" id="REE-0p-2zC"/>
                            <constraint firstItem="MpQ-7w-FEf" firstAttribute="centerX" secondItem="muB-Ue-1xf" secondAttribute="centerX" constant="-5" id="Szf-BG-GZi"/>
                            <constraint firstItem="LC2-AP-T5x" firstAttribute="leading" secondItem="muB-Ue-1xf" secondAttribute="leadingMargin" constant="-5" id="VPG-e8-o1h"/>
                            <constraint firstItem="9Dz-Pb-zpA" firstAttribute="leading" secondItem="muB-Ue-1xf" secondAttribute="leadingMargin" constant="-5" id="Vlh-F8-gZ2"/>
                            <constraint firstItem="LC2-AP-T5x" firstAttribute="trailing" secondItem="muB-Ue-1xf" secondAttribute="trailingMargin" constant="-5" id="ZFY-Mn-Ulz"/>
                            <constraint firstItem="COR-MB-jRo" firstAttribute="top" secondItem="MpQ-7w-FEf" secondAttribute="bottom" constant="46" id="a9J-24-A97"/>
                            <constraint firstItem="LC2-AP-T5x" firstAttribute="top" secondItem="4Qe-iy-Hes" secondAttribute="bottom" constant="72" id="arl-3g-OkS"/>
                            <constraint firstItem="Wqa-wT-rYO" firstAttribute="top" secondItem="d6S-T3-C6O" secondAttribute="bottom" id="biX-Oc-oRy"/>
                            <constraint firstItem="1d1-RS-FQv" firstAttribute="trailing" secondItem="muB-Ue-1xf" secondAttribute="trailingMargin" constant="-5" id="e5V-p5-Rua"/>
                            <constraint firstItem="RIR-k6-U2A" firstAttribute="trailing" secondItem="muB-Ue-1xf" secondAttribute="trailingMargin" constant="-5" id="eTQ-7z-gWb"/>
                            <constraint firstItem="1bE-bA-Yqk" firstAttribute="leading" secondItem="muB-Ue-1xf" secondAttribute="leadingMargin" constant="-5" id="fJr-eI-eWr"/>
                            <constraint firstItem="RIR-k6-U2A" firstAttribute="centerX" secondItem="muB-Ue-1xf" secondAttribute="centerX" constant="-5" id="gC7-VP-2vW"/>
                            <constraint firstItem="mz9-iF-dm1" firstAttribute="top" secondItem="RIR-k6-U2A" secondAttribute="bottom" constant="37" id="gEO-4a-JRQ"/>
                            <constraint firstItem="fDx-ec-4Fh" firstAttribute="top" secondItem="9Dz-Pb-zpA" secondAttribute="bottom" constant="34" id="jPV-Vf-gzM"/>
                            <constraint firstItem="mz9-iF-dm1" firstAttribute="leading" secondItem="muB-Ue-1xf" secondAttribute="leadingMargin" constant="-5" id="jVZ-Nt-guV"/>
                            <constraint firstItem="6Fk-UV-6Fu" firstAttribute="leading" secondItem="muB-Ue-1xf" secondAttribute="leadingMargin" constant="-5" id="lKF-zR-Okr"/>
                            <constraint firstItem="fDx-ec-4Fh" firstAttribute="centerX" secondItem="muB-Ue-1xf" secondAttribute="centerX" constant="-5" id="nWx-as-X7r"/>
                            <constraint firstItem="i80-CE-usz" firstAttribute="top" secondItem="6Fk-UV-6Fu" secondAttribute="bottom" id="qUW-Kb-oMU"/>
                            <constraint firstItem="RIR-k6-U2A" firstAttribute="leading" secondItem="muB-Ue-1xf" secondAttribute="leadingMargin" constant="-5" id="qwk-GM-9Hw"/>
                            <constraint firstItem="1d1-RS-FQv" firstAttribute="top" secondItem="MpQ-7w-FEf" secondAttribute="bottom" constant="28" id="rXI-Ij-bPM"/>
                            <constraint firstItem="9Dz-Pb-zpA" firstAttribute="trailing" secondItem="muB-Ue-1xf" secondAttribute="trailingMargin" constant="-5" id="s1b-qP-SZM"/>
                            <constraint firstItem="d6S-T3-C6O" firstAttribute="trailing" secondItem="muB-Ue-1xf" secondAttribute="trailingMargin" constant="-5" id="tbA-MI-db3"/>
                            <constraint firstItem="i80-CE-usz" firstAttribute="leading" secondItem="muB-Ue-1xf" secondAttribute="leadingMargin" constant="-5" id="uxe-dl-S9f"/>
                            <constraint firstItem="1bE-bA-Yqk" firstAttribute="centerX" secondItem="muB-Ue-1xf" secondAttribute="centerX" constant="-5" id="vnR-DQ-cNN"/>
                            <constraint firstItem="COR-MB-jRo" firstAttribute="centerX" secondItem="muB-Ue-1xf" secondAttribute="centerX" constant="-5" id="xlF-aX-UOK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityName" destination="LC2-AP-T5x" id="kFL-Om-D1N"/>
                        <outlet property="descriptionOfWeather" destination="9Dz-Pb-zpA" id="x9f-tG-Rao"/>
                        <outlet property="humidity" destination="1d1-RS-FQv" id="Eww-Sx-bui"/>
                        <outlet property="pressure" destination="1bE-bA-Yqk" id="UlL-Zd-AOn"/>
                        <outlet property="temperatureAverage" destination="fDx-ec-4Fh" id="9xN-1d-tpA"/>
                        <outlet property="temperatureMax" destination="d6S-T3-C6O" id="K65-GE-fkV"/>
                        <outlet property="temperatureMin" destination="6Fk-UV-6Fu" id="cxX-bN-o77"/>
                        <outlet property="windSpeed" destination="mz9-iF-dm1" id="L1C-2U-orm"/>
                        <segue destination="s7V-nt-yTp" kind="show" identifier="returnToMainScreen" id="dP7-oN-e82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fa-Ga-P67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287.5" y="48.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="134"/>
        <image name="notes" width="100" height="103"/>
        <image name="pause" width="100" height="102"/>
        <image name="place" width="100" height="132"/>
        <image name="play" width="100" height="116"/>
        <image name="stop" width="100" height="102"/>
        <image name="weather" width="100" height="102"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MxO-rU-kYv"/>
        <segue reference="dP7-oN-e82"/>
        <segue reference="bV5-vO-4dN"/>
        <segue reference="a2L-yk-lbu"/>
    </inferredMetricsTieBreakers>
</document>
